<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景色设置</title>
	<style type="text/css">
		
		#mydiv{
		  width: 300px;	
		  height: 300px;	
		  background-color: red;	
		}

	</style>
	<script type="text/javascript">
		
		function changeBackground(){

            var color = document.getElementById("bgColor").value;
            document.getElementById("mydiv").style.backgroundColor=color;

		}


	</script>
</head>
<body>
	 <div id="mydiv">
	 	
	 </div>
	 <label>新的背景色:</label>
	 <input type="text" id="bgColor">
	 <button onclick="changeBackground();">确定</button>
</body>
</html>